export const messages = {
	category: {
		notFound: "Categoria no encontrada.",
		nameRequired: "El nombre es requerido.",
		duplicateName: "El nombre de esta categoria ya existe.",
		createSuccess: "Categoria creada exitosamente.",
		updateSuccess: "Categoria actualizada exitosamente.",
		deleteSuccess: "Categoria eliminada exitosamente.",
		getError: "Error al obtener categorias.",
		createError: "Error al crear categoria.",
		updateError: "Error al actualizar categoria.",
		deleteError: "Error al eliminar categoria.",
	},
	product: {
		notFound: "Producto no encontrado.",
		nameRequired: "El nombre es requerido.",
		invalidName: "El nombre debe ser una cadena de texto.",
		duplicateName: "El nombre de este producto ya existe.",
		priceRequired: "El precio es requerido.",
		invalidPrice: "El precio debe ser un número mayor a 0.",
		categoryIdRequired: "El ID de la categoria es requerido.",
		categoryNotFound: "Categoria no encontrada.",
		createSuccess: "Producto creado exitosamente.",
		updateSuccess: "Producto actualizado exitosamente.",
		deleteSuccess: "Producto eliminado exitosamente.",
		getError: "Error al obtener productos.",
		createError: "Error al crear producto.",
		updateError: "Error al actualizar producto.",
		deleteError: "Error al eliminar producto.",
	},
};
